<!DOCTYPE html>
	<html lang="en">
	<head>
		<!-- Required meta tags -->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		
		<!-- Bootstrap CSS -->
		<link rel="stylesheet" href="css/bootstrap.min.css" >
		
		<!-- Custom CSS -->
		<link rel="stylesheet" href="css/style.css" >
		<link rel="stylesheet" href="css/resize.css" >

		<title>RevInfo</title>

		<nav class="navbar myNavbar navbar-expand-lg navbar-light bg-light fixed-top">
		    <div class="container">
		        <a class="navbar-brand myNav-brand" href="<?php echo $path; ?>">
		            <img src="img/logo.png" alt="" class="img-fluid logo-img">
		        </a>
		        <button class="navbar-toggler myNav-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
		            <span class="navbar-toggler-icon myNav-toggler-icon"></span>
		        </button>
		        <div class="collapse navbar-collapse myNav-collapse" id="navbarNav">
		            <ul class="navbar-nav ml-auto myNav-nav">
		                <li class="nav-item myNav-item">
		                    <a class="nav-link myNav-link" href="<?php echo $path; ?>">Banking <span class="sr-only">(current)</span></a>
		                </li>
		                <li class="nav-item myNav-item">
		                    <a class="nav-link myNav-link" href="#">Payments
		                    </a>
		                </li>
		                <li class="nav-item myNav-item">
		                    <a class="nav-link myNav-link" href="#">Escrow</a>
		                </li>
		                <li class="nav-item myNav-item">
		                    <a class="nav-link myNav-link" href="#">Now Card</a>
		                </li>
		                <li class="nav-item myNav-item">
		                    <a class="nav-link myNav-link" href="#">Contact</a>
		                </li>
		                <li class="nav-item myNav-item">
		                    <a class="nav-link myNav-link" href="#">Sign In</a>
		                </li>
		                <li class="nav-item myNav-item">
		                    <a class="btn c-btn" href="#"> Register</a>
		                </li>
		            </ul>
		        </div>
		    </div>
		</nav>

		<div class="main-wrapper">
			<div class="main-cover">
				<div id="cfsCarousel" class="carousel slide " data-ride="carousel">
				    <div class="carousel-inner cfs-carousel-inner">
				        <div class="carousel-item cfs-carousel-item active">
				            <img src="img/banner1.jpg" class="d-block w-100" alt="...">
				            <div class="carousel-caption myCarouselCaption d-none d-md-block">
				                <h6 class="text-b">banking compliant</h6>
				                <h6 class="text-g">Payments</h6>
				                <h6 class="text-g">Technology</h6>
				                <p>
				                    Banking compliance and B2B payment solutions 
				                <br>    
				                    for highly regulated and cash intensive businesses.
				                </p>
				                <a href="#" class="btn c-btn">Get Started</a>
				            </div>
				        </div>
				    </div>
				    <a class="carousel-control-prev cfs-prev" href="#cfsCarousel" role="button" data-slide="prev">
				        <span class="carousel-control-prev-icon cfs-prev-icon" aria-hidden="true"></span>
				        <span class="sr-only">Previous</span>
				    </a>
				    <a class="carousel-control-next cfs-next" href="#cfsCarousel" role="button" data-slide="next">
				        <span class="carousel-control-next-icon cfs-next-icon" aria-hidden="true"></span>
				        <span class="sr-only">Next</span>
				    </a>
				</div>
				<div class="buy-sell-wrapper">
					<div class="container buy-container">
						<div class="row buy-row">
							<div class="offset-lg-7 col-lg-5 col-md-6 col-sm-6 col-7 buy-col">
								<div class="buy-inner">
									<div class="page-title">
										<h1 class="text-white">
											buy & sell products 
											<br>
											with Confidence.
										</h1>
									</div>
									<div class="real-wrap">
										<img src="img/meter.png" alt="" class="img-fluid meter">
										<a href="#" class="btn c-btn3">
											Real-time proof of funds
										</a>
									</div>
									<p class="mt-3 text-white">
										Yubi Global provides real-time Proof of Funds to suppliers to qualify their buyers before negotiating the terms of purchase.
									</p>
								</div>
							</div>
						</div>
					</div>
				</div>

				<div class="protect-wrap mt-5">
					<div class="container protect-container">
						<div class="row protect-row">
							<div class="offset-lg-3 col-lg-8  protect-col">
								<h1 class="text-g">
									we protect both trading partner
								</h1>
								<p>
									Buyers and Sellers negotiate on the terms and conditions of payment release before the buyer escrow funds. Funds are only released once the agreed upon terms are satisfied.
								</p>
							</div>
						</div>
						<div class="row section-entry">
							<div class="protect-icon-wrap">
								<div class="col mb-4">
									<div class="pro-icon-img">
										<img src="img/term-icon.png" alt="" class="img-fluid protect-icon">
									</div>
									<h6 class="icon-para">
										both parties agree on terms
									</h6>
								</div>
								<div class="col mb-4">
									<div class="pro-icon-img">
										<img src="img/funds-icon.png" alt="" class="img-fluid protect-icon">
									</div>
									<h6 class="icon-para">
										buyer escrows funds 
									</h6>
								</div>
								<div class="col mb-4">
									<div class="pro-icon-img">
										<img src="img/deliver-icon.png" alt="" class="img-fluid protect-icon">
									</div>
									<h6 class="icon-para">
										Seller delivers the product
									</h6>
								</div>
								<div class="col mb-4">
									<div class="pro-icon-img">
										<img src="img/approve-icon.png" alt="" class="img-fluid protect-icon">
									</div>
									<h6 class="icon-para">
										Buyer approves release of funds
									</h6>
								</div>
								<div class="col mb-4">
									<div class="pro-icon-img">
										<img src="img/lock-icon.png" alt="" class="img-fluid protect-icon">
									</div>
									<h6 class="icon-para">
										We pay the seller
									</h6>
								</div>
							</div>
						</div>
					</div>
				</div>

				<div class="hm-market-wrap">
					<div class="container hm-marekt-container">
						<div class="row hm-market-row">
							<div class="col-lg-2 col-md-3 col-sm-4 col-3  brand-col">
								<div class="brand-inner">
									<a href="#">
										<img src="img/woo-com.png" alt="" class="img-fluid brand">
									</a>
									<a href="#">	
										<img src="img/shopify.png" alt="" class="img-fluid brand">
									</a>
									<a href="#">	
										<img src="img/presto-shop.png" alt="" class="img-fluid brand">
									</a>	
									<a href="#">
										<img src="img/magento.png" alt="" class="img-fluid brand">
									</a>
									<a href="#">	
										<img src="img/opencart.png" alt="" class="img-fluid brand">
									</a>	
								</div>
							</div>

							<div class="offset-lg-6 col-lg-4 col-md-4 col-sm-4 col-6  market-col">
								<div class="market-inner mt-3">
									<h4 class="text-b">
										marketplace
										<br>
										integration
										<br>
										technology
									</h4>
									<p>
										Easily integrate the Yubi Global 
										<br>
										B2B
										<br>
										payments and escrow solutions 
										<br>
										into
										<br>
										your online marketplace
									</p>

								</div>
							</div>
						</div>
					</div>
				</div>

				<div class="cash-banking">
					<div class="container cash-container">
						<div class="row cash-row align-c">
							<div class="col-md-5 cash-img-col">
								<div class="cash-img-inner">
									<img src="img/cash-view.png" alt="" class="img-fluid cash-im">
								</div>
							</div>
							<div class="col-md-7 cash-text-col">
								<div class="cash-text-inner">
									<h1 class="text-white">
										cash intensive banking
									</h1>
									<p class="text-white">
										Cash intensive business require more due deligence and compliance than traditional businesses. Major correspondent banks are deriking and are moving away from supporting cash intensive businesses. Yubi Global has established relationship with regional banks interested in serving the market
									</p>
									<div class="cash-btn-wrap">
										<a href="#" class="btn c-btn">
											Creat Your Account
										</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>

				<div class="cash-manegment m-5">
					<div class="container cash-manage-container">
						<div class="row cash-manage-row align-c">
							<div class="col-md-12 title-col">
								<h1 class="text-g text-center mb-5">
									cash management
								</h1>
							</div>
							<div class="col-md-6 col-sm-6 cash-manage-col">
								<div class="cash-manage-inner">
									<img src="img/management-icon.png" alt="" class="img-fluid cash-manage">
								</div>
							</div>
							<div class="col-md-6 col-sm-6 managment-icon-col">
								<div class="manage-icon-inner">
									<div class="m-icon-wrap">
										<img src="img/pickup-icon.png" alt="" class="img-fluid m-icon">
										<h6>
											Armored Cash Pickups
										</h6>
									</div>
									<div class="m-icon-wrap">
										<img src="img/deposit-icon.png" alt="" class="img-fluid m-icon">
										<h6>
											FDIC Bank Deposits 
										</h6>	
									</div>
									<div class="m-icon-wrap">
										<img src="img/funnds.png" alt="" class="img-fluid m-icon">
										<h6>
											Immediate Funds Access
										</h6>	
									</div>
									<div class="m-icon-wrap">
										<img src="img/bil-pay.png" alt="" class="img-fluid m-icon">
										<h6>
											Bill Payments
										</h6>	
									</div>
									<div class="m-icon-wrap">
										<img src="img/purhase.png" alt="" class="img-fluid m-icon">
										<h6>
											Escrow Purchases
										</h6>	
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>

			</div> <!--  .main-cover -->		
		</div> <!--  .main-wrapper -->

		<div class="footer-wrapper">

			<div class="top-footer-wrapper">
				<div class="container top-f-container">
					<div class="row top-f-row align-c">
						<div class="col-md-6 col-sm-6 col-6 logo-col">
							<div class="logo-inner">
								<img src="img/logo.png" alt="" class="img-fluid">
							</div>
						</div>
						<div class="col-md-6 col-sm-6 col-6 btn-col">
							<div class="f-btn-inner">
								<a href="#" class="btn c-btn2">Sign In</a>
								<a href="#" class="btn c-btn2">Register</a>
							</div>
						</div>
						
					</div>
				</div>
			</div> <!--  .top-footer-wrapper -->

			<div class="footer-bottom-wrap">
				<div class="container f-btm-container">
					<div class="row f-btm-row">
						<div class="col-md-12 bdr"></div>
						<div class="col-md-3 col-sm-6 col-6 f-abt-col">
							<div class="f-abt-inner">
								<div class="f-title">
									<h4>
										About
									</h4>
									<ul class="f-abt-ul">
										<li class="f-abt-li">
											<a href="#">
												about
											</a>
										</li>
										<li class="f-abt-li">
											<a href="#">
												browse
											</a>
										</li>
										<li class="f-abt-li">
											<a href="#">
												Contact us
											</a>
										</li>
										<li class="f-abt-li">
											<a href="#">
												Register
											</a>
										</li>
									</ul>
								</div>
							</div>
						</div>
						<div class="col-md-3 help-col col-sm-6 col-6">
							<div class="help-inner">
								<div class="f-title">
									<h4>
										help.
									</h4>
									<ul class="f-abt-ul">
										<li class="f-abt-li">
											<a href="#">
												Contact & Support
											</a>
										</li>
										<li class="f-abt-li">
											<a href="#">
												Privacy Policy
											</a>
										</li>
										<li class="f-abt-li">
											<a href="#">
												Terms of Use
											</a>
										</li>
										<li class="f-abt-li">
											<a href="#">
												Register
											</a>
										</li>
									</ul>
								</div>
							</div>
						</div>
						<div class="col-md-6 col-sm-12 col-12 exp-col">
							<div class="exp-inner">
								<div class="f-title">
									<h4>
										explore
									</h4>
									<div class="exp1-wrap">
										<a href="#">
											<img src="img/banking-icon.png" alt="" class="img-fluid exp">
											<span>Banking</span>
										</a>	
									</div>
									<div class="exp1-wrap">
										<a href="#">
											<img src="img/escrow-icon.png" alt="" class="img-fluid exp">
											<span>Escrow</span>
										</a>	
									</div>
									<div class="exp1-wrap">
										<a href="#">
											<img src="img/payments-icon.png" alt="" class="img-fluid exp">
											<span>B2B Payments</span>
										</a>	
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-12 copyright-col">
							<span class="copy-text">
								&copy; 2019 global. all right reserved.
							</span>
						</div>
					</div>
				</div>
			</div>

		</div> <!--  .footer-wrapper -->

		<!-- jQuery first, then Popper.js, then Bootstrap JS -->
		<script src="js/jquery-3.4.1.min.js" ></script>

		<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" ></script>

		<script src="js/bootstrap.min.js" ></script>

		<script src="js/main.js"></script>
	</body>
</html>

